API_PORT=3010
HOLIDAY_MANAGEMENT_PORT=3011
HOLIDAY_INFO_PORT=3012
HOLIDAY_CALCULATION_PORT=3004
TEAM_MANAGEMENT_PORT=3005

USER_MANAGEMENT_PORT=3001
VACATION_MANAGEMENT_PORT=3002
SUBORDINATE_MANAGEMENT_PORT=3003
NOTIFICATION_MANAGEMENT_PORT=3004
